<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>SAFFI MUHAMMAD HASHIR's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-Icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-Icon">
    <meta name="viewport" content ="width=device=width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Saffi Muhammad Hashir's portal">
    <meta name="robots" content="noindex,nofollow">
<img src="images/banner.jpg" width="45%"  alt="banner">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Saffi Muhammad Hashir's headshot" width="20%">

    <h1>SAFFI MUHAMMAD HASHIR</h1>
    <h4>Beginner Mobile App, Website Software Engineer</h4>

    <p>Email: <a href="mailto:saffimhashir123@gmail.com" target="_blank">saffimhashir123@gmail.com</a></p>
    <p>Insta: <a href="https://www.instagram.com/saffimuhammadhashir">Saffi Muhammad Hashir</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <p>GitHub: <a href="https://github.com/saffimuhammadhashir"> My Github</a></p>

    <h2>Education</h2>

    <h3>National University Of Computer And Emerging Sciences(FAST),Islamabad</h3>
    <p>REFERENCE: <a href="http://www.nu.edu.pk/" target="_blank"> FAST-NUCES(HOME PAGE)</a></p>
    <h4>B.S. Computer Science</h4>

    <h2>Beginner , with no Special or Professional Experiences</h2>

    <h3>A Student, learning BasicPprogramming </h3>
    <h4>Coursera, Mountain View</h4>
    <h5>April 2022 - Present</h5>
      <ul>
        <li>There’s a lot of blood, sweat, and guts between dreams and success.</li>
        <li>I am an 18 years old Bachelor, learning advance skills related to Computer Sciences</li>
        <li>Grasping Knowledge and Skills from interactive online IT courses</li>
        <li>Learning student, gaining knowledge from Teachers worldwide</li>
      </ul>

    <h3>Learner, Software Engineer</h3>
    <h4>6th Road,Satellite town ,Rawalpindi</h4>
    <h5>April 2022 - Present</h5>
      <ul>
        <li>Learner of  mobile apps, reusable iOS UI modules</li>
        <li>Beginner as computer service contractor</li>
      <li>  Students in a computer science major enter the dynamic world of technology,</li>
        <p> studying topics like artificial intelligence, software design and computer graphics.</p>
      <li> By the time majors complete their degrees,</li>
        <p>they will have the skills to examine complex problems with computer tools.</p>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>
